# ZuvoPetApiAWS

./: Program.cs  ZuvoPetApiAWS.csproj  ZuvoPetApiAWS.http  ZuvoPetApiAWS.sln  appsettings.json
Controllers/: AdoptanteController.cs
Data/: ZuvoPetContext.cs
Helpers/: HelperActionServicesOAuth.cs
Properties/: launchSettings.json
